# Pilatus

./: README.md  installExampleAppsBE.sh  installTalosCloud.sh
TalosAndroid/TalosAvaApp/app/: build.gradle  proguard-rules.pro
TalosAndroid/TalosAvaApp/app/src/main/: AndroidManifest.xml
TalosAndroid/TalosAvaApp/app/src/main/java/ch/ethz/inf/vs/talosavaapp/activities/: ActivitiesUtil.java  CloudActivityOverview.java  DataDailyActivity.java  DataWeeklyActivity.java  FriendsActivity.java  MainActivity.java  MySharesActivity.java  OvalInfoActivity.java  SyncActivity.java
TalosAndroid/TalosAvaApp/app/src/main/java/ch/ethz/inf/vs/talosavaapp/avadata/: AvaDataEntry.java  AvaDataImporter.java  AvaOvalDataEntry.java  AvaOvalDataImporter.java  DefaultOvalCompute.java  OvalComputation.java
TalosAndroid/TalosAvaApp/app/src/main/java/ch/ethz/inf/vs/talosavaapp/talos/: Datatype.java  InsertValues.java  TalosAvaAPI.java  TalosAvaSimpleAPI.java
TalosAndroid/TalosAvaApp/app/src/main/java/ch/ethz/inf/vs/talosavaapp/util/: AppUtil.java  LogInException.java  Synchronizer.java  TalosGoogleAuth.java  UserAdapter.java
TalosAndroid/TalosAvaApp/app/src/main/res/layout/: activity_data_daily.xml  activity_display_overview.xml  activity_friends.xml  activity_main.xml  activity_my_shares.xml  activity_oval_info.xml  activity_sync_actibity.xml  content_sync_actibity.xml
TalosAndroid/TalosAvaApp/app/src/main/res/menu/: menu_main.xml
TalosAndroid/TalosAvaApp/app/src/main/res/values/: colors.xml  strings.xml
TalosAndroid/TalosFitbitApp/app/: build.gradle
TalosAndroid/TalosFitbitApp/app/src/main/: AndroidManifest.xml
TalosAndroid/TalosFitbitApp/app/src/main/java/ch/ethz/inf/vs/talosfitbitapp/activities/: ActivitiesUtil.java  CloudSelectActivity.java  DataDailyActivity.java  DataWeeklyActivity.java  FitbitSync.java  MainActivity.java
TalosAndroid/TalosFitbitApp/app/src/main/res/layout/: activity_cloud_select.xml  activity_data_daily.xml  activity_fitbit_auth.xml  activity_main.xml  activity_test_chart.xml  list_cloud_layout.xml
TalosAndroid/TalosFitbitApp/app/src/main/res/menu/: menu_test_swipe.xml
TalosAndroid/TalosFitbitApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TalosAndroid/TalosModuleApp/app/: SensorAPP.sql  build.gradle  proguard-rules.pro
TalosAndroid/TalosModuleApp/app/src/main/: AndroidManifest.xml
TalosAndroid/TalosModuleApp/app/src/main/java/ch/ethz/inf/vs/talsomoduleapp/: AppUtil.java  DBInterfaceHolder.java  LogInException.java  MainActivity.java  TalosGoogleAuth.java
TalosAndroid/TalosModuleApp/app/src/main/res/layout/: activity_ble.xml  activity_data.xml  activity_data_sensor.xml  activity_main.xml  activity_sensor.xml  activity_sensor_main.xml  activity_values.xml  gatt_services_characteristics.xml  list_sensor_row.xml  list_typeval_row.xml  list_values_child.xml  list_values_group.xml
TalosAndroid/TalosModuleApp/app/src/main/res/menu/: gatt_services.xml  main.xml  menu_data.xml  menu_data_sensor.xml  menu_values.xml  sensor.xml  sensor_main.xml
TalosAndroid/TalosModuleApp/app/src/main/res/values/: strings.xml
TalosAndroid/TalosModuleApp/talosmodule/: TestSetUp.sql  build.gradle  proguard-rules.pro
TalosAndroid/TalosModuleApp/talosmodule/jnifiles/: build.sh
TalosAndroid/TalosModuleApp/talosmodule/jnifiles/jni/: Android.mk  Application.mk  eccryptofinal.c  gamalcryptofinal.c  paillier.c  pre-hom.c  pre-hom.h  proxy-re-wrapper.c
TalosAndroid/TalosModuleApp/talosmodule/jnifiles/jni/include/openssl/: opensslconf.h
TalosAndroid/TalosModuleApp/talosmodule/jnifiles/jni/include/relic/: relic_conf.h
TalosAndroid/TalosModuleApp/talosmodule/src/androidTest/java/ch/ethz/inf/vs/talosmodule/: ApplicationTest.java  HttpFileTransfer.java  OutputFile.java  RandomString.java
TalosAndroid/TalosModuleApp/talosmodule/src/main/: AndroidManifest.xml
TalosAndroid/TalosModuleApp/talosmodule/src/main/res/raw/: talos.cer
TalosAndroid/TalosModuleApp/talosmodule/src/main/res/values/: strings.xml
TalosCloud/: README.md  TestmOPE.sql  buildANT.sh  (+6 more)
(+310 files in other folders)
