# This file defines the properties for the Talos EE Application

# The server client id key from Google, needed for Authetication
# https://developers.google.com/identity/sign-in/android/backend-auth
googleAuthServerID = 792880799776-2h12n12vl1bke8pp2jli4obnrjvp6fe6.apps.googleusercontent.com
# The address of the identity provider for authentication
identityProviderAddress = https://accounts.google.com

# Indicates if debug authentication should be used
debugAuthentication = true

# The name of the MySql database connection pool resource
# https://docs.oracle.com/cd/E19316-01/820-4335/gibzk/index.html
dbConnPoolName = talosPoolRes